<?php 
return [
    'app_logo' => 'Technomisr',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'title' => 'title',
    'username' => 'Username',
    'permissions' => 'Permissions',
    'email' => 'Email',
    'password' => 'Password',
    'upload image' => 'Upload Image',
    'phone' => 'Phone',
    'role' => 'Role',
    'image' => 'Image',
    'action' => 'Action',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no users found' => 'No Users Found',
    'settings' => 'Settings',
    'Submit' => 'Submit',
    'login' => 'Login',
    'signout' => 'signout',
    'Login with Email' => 'Login with Email',
    'Login with Phone' => 'Login with Phone',
    'Create New Account' => 'Create New Account',
    'Already Have an Account ?' => 'Already Have an Account ?',
    'Search' => 'Search',
    'Search By' => 'Search By',
    
];