<?php 
return [
    'app_logo' => 'تكنومصر',
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمين',
    'roles' => 'المهام',
    'title' => 'العنوان',
    'username' => 'اسم المستخدم',
    'permissions' => 'الأذونات',
    'email' => 'الايميل',
    'password' => 'كلمة السر',
    'upload image' => 'ارفع صورة',
    'phone' => 'الهاتف',
    'role' => 'الدور',
    'image' => 'الصورة',
    'action' => 'وظائف',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'no users found' => 'لا يوجد مستخدمين',
    'settings' => 'الاعدادات',
    'Submit' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'signout' => 'تسجيل خروج',
    'Login with Email' => 'الدخول بالايميل',
    'Login with Phone' => 'الدخول بالهاتف',
    'Create New Account' => 'اضافة مستخدم جديد',
    'Already Have an Account ?' => 'لديك حساب بالفعل ؟',
    'Search' => 'بحث',
    'Search By' => 'بحث باستخدام',
];